{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ignicao.onmicrosoft.com",
    "TenantId": "f70185a9-cf8d-4d9f-ae3e-aa6e02e41011",
    "ClientId": "162f15cd-1d46-4d78-a1aa-34a4e0bcbe50",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
